## awk script to select cells for area specified by
## SW corner:    27.000   44.500   1536   3560
## NE corner:    36.200   48.000   2059   3840
## Usage:  awk -f awktemp  Cell_file > tempcels.dat

 { if ( !((( $1 >= 1128 && $1 < 1136 ) && ( $2 >= 1116 && $2 < 1120 )) ||
          (( $1 >= 1218 && $1 < 1264 ) && ( $2 >= 1180 && $2 < 1208 )) ||
          (( $1 >= 1204 && $1 < 1328 ) && ( $2 >= 1216 && $2 < 1232 )) ||
          (( $1 >= 1202 && $1 < 1328 ) && ( $2 >= 1232 && $2 < 1244 )) ||
          (( $1 >= 1200 && $1 < 1256 ) && ( $2 >= 1244 && $2 < 1296 )) ||
          (( $1 >= 1170 && $1 < 1200 ) && ( $2 >= 1296 && $2 < 1310 )) ||
          (( $1 >= 1164 && $1 < 1200 ) && ( $2 >= 1310 && $2 < 1320 )) ||
          (( $1 >= 1172 && $1 < 1200 ) && ( $2 >= 1328 && $2 < 1359 )) ||
          (( $1 >= 1200 && $1 < 1256 ) && ( $2 >= 1320 && $2 < 1358 )) ||
          (( $1 >= 1214 && $1 < 1270 ) && ( $2 >= 1358 && $2 < 1400 )) ||
          (( $1 >= 1106 && $1 < 1192 ) && ( $2 >= 1419 && $2 < 1488 )) ||
          (( $1 >= 1076 && $1 < 1081 ) && ( $2 >= 1304 && $2 < 1312 )) ||
          (( $1 >= 1080 && $1 < 1100 ) && ( $2 >= 1375 && $2 < 1387 )) ||
          (( $1 >= 1100 && $1 < 1112 ) && ( $2 >= 1387 && $2 < 1396 )) ||
          (( $1 >= 1080 && $1 < 1088 ) && ( $2 >= 1377 && $2 < 1381 )) ||
          (( $1 >= 1064 && $1 < 1070 ) && ( $2 >= 1352 && $2 < 1356 )) ||
          (( $1 >= 1136 && $1 < 1144 ) && ( $2 >= 1112 && $2 < 1116 )) ) ) print $0 }

