## awk script to select cells for area specified by
## SW corner:    27.000   44.500   1536   3560
## NE corner:    36.200   48.000   2059   3840
## Usage:  awk -f awktemp  Cell_file > tempcels.dat

 { if ( !((( $1 >= 6160 && $1 < 6190 ) && ( $2 >= 1234 && $2 < 1248 )) ||
          (( $1 >= 6280 && $1 < 6394 ) && ( $2 >= 1234 && $2 < 1290 )) ||
          (( $1 >= 6368 && $1 < 6396 ) && ( $2 >= 1290 && $2 < 1320 )) ||
          (( $1 >= 6373 && $1 < 6380 ) && ( $2 >= 1340 && $2 < 1348 )) ||
          (( $1 >= 6312 && $1 < 6329 ) && ( $2 >= 1372 && $2 < 1376 )) ||
          (( $1 >= 6208 && $1 < 6226 ) && ( $2 >= 1376 && $2 < 1378 )) ||
          (( $1 >= 6192 && $1 < 6282 ) && ( $2 >= 1383 && $2 < 1408 )) ) ) print $0 } 

