## awk script to select cells for area specified by
## SW corner:    27.000   44.500   1536   3560
## NE corner:    36.200   48.000   2059   3840
## Usage:  awk -f awktemp  Cell_file > tempcels.dat

 { if ( !((( $1 >= 6270 && $1 < 6288 ) && ( $2 >= 1386 && $2 < 1397 )) ||
          (( $1 >= 6090 && $1 < 6096 ) && ( $2 >= 1400 && $2 < 1403 )) ||
          (( $1 >= 6168 && $1 < 6183 ) && ( $2 >= 1457 && $2 < 1464 )) ||
          (( $1 >= 6176 && $1 < 6208 ) && ( $2 >= 1464 && $2 < 1470 )) ) ) print $0 } 

